/*----------- apply a natural box layout model to all elements --------------*/
* { 
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box; 
}
/*--------------------------------------------------------------------------*/

/*
    Header
*/
header {
    display: grid;
    grid-template-columns: 100%;
    font-family: 'Lora', serif; 
    background-color: white;
}

.companyLogoDiv {
    margin: 15px;   
}

.companyLogoImage {
    float: left;
    width: 40px;
    margin-right: -2px;
    display: block;
}

.textLogo1 {
    display: block;
    font-size: 0.8rem;
    font-weight: bold;
    letter-spacing: 0;
    word-spacing: 0;
    color: rgba(0, 0, 0, 0.7);
}

.textLogo2 {
    display: block;
    font-size: 0.65rem;
    font-weight: bold;
    color:#8b0000;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

nav ul.hideObject {
    display: none;
}

nav button {
    background-color: darkred;
    color: white;
    font-size: 1.5rem;
    border-style: none;    
    padding-top: 5px;
    padding-bottom: 5px;
    outline: none;
    width: 100%;    
}

nav ul {
    font-weight: bold;
    background-color: darkred;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;   
}

nav ul li a{
    font-size: 1rem;
    color: white;   
    padding: 0.5rem 0;
    display: block; 
    text-decoration: none;       
}

nav ul li a.active{
    background-color: rgba(0, 0, 0, 0.5);    
}

nav a:hover {
    background-color: gray;  
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
  
.sticky + .content {
    padding-top: 60px;
}

#heroImage {
    width: 100%;    
    height: 20rem;
    background-image: url("../images/guatemalacitylarge.jpg");  
    background-repeat: no-repeat;  
    background-size: 100% auto;    
    margin: 0;
    padding: 0;
    height: auto;
}

#ctaTitle {
    display: block;
    font-size: 1.25rem;
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 13px 13px 13px 13px; 
    padding: 5px 5px;    
    margin: 10px 10px;   
    width: 300px;
}

#ctaParagraph {  
    text-align: justify;            
    color: #2caaff;        
    border-radius: 13px 13px 13px 13px; 
    background-color: rgba(0, 0, 0, 0.8);
    font-family: 'Open Sans', sans-serif;
    font-size: 0.85rem;
    padding: 5px 5px;    
    margin: 0 10px 10px;                 
    width: 400px;   
}

#heroImage a {
    color: orange !important;
    font-weight: bold;
    text-decoration: none;
    color: #2caaff; 
}
/*---------------------------------------------------------------------------------------------------*/

/*
    Main
*/
main section h1 {
    color: darkred;
    font-family: 'Lora', serif;
    display: block;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

main section h2 {
    color: black;
    font-family: 'Lora', serif;
    display: block;
    text-align: center;
}

#secondImage {
    width: 100%;
    margin: 0;
    padding: 0;
}

#contentSection1 {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: -0.5rem;
    padding-top: 0;
    margin-bottom: 1rem;
}

.headSection1 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.divSection1 {
    font-family: 'Open Sans', sans-serif;
    padding-right: 15px;
    padding-left: 15px;
}

.divSection1 span {
    display: block;
}

.divSection1IncomingEvents {
    display: grid;    
    grid-template-columns: auto auto;
}

.divSection1 p {
    padding-top: 0;
    margin-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
}

.dateEvent {
    text-align: right;
    font-weight: bold;
    color: blue;
    margin-right: 10px;
}

.section4 {
    font-family: 'Open Sans', sans-serif;
    margin-left: 15px;
    margin-right: 15px; 
    margin-bottom: 1rem;
}

.divSection4 {
    width: 100%;   
    display: grid;
    grid-template-columns: auto auto;
    margin-bottom: 1rem;
    grid-column-gap: 15px;
}

.divMap {
    margin-top: 1rem;
    grid-column-start: 1;
	grid-column-end: 3;
}

.Map {
    width: 100%;      
}

.section2Content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.section2 h1 {
    color: darkred;
    font-family: 'Lora', serif;
    display: block;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.section2Content h2 {
    font-family: 'Lora', serif;
    display: block;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
}

.section2Content p {
    font-family: 'Open Sans', sans-serif;
    margin-top: -0.5rem;
    margin-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
}

.logoCompanyCard {
    width: 100%;
    display: block;
    margin: 0;
    padding: 15px;
}
/*--------------------------------------------------------------------------*/


/*
    Footer
*/
footer {
    display: grid;
    grid-template-columns: 1fr;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    color: white;    
    background: rgba(0, 0, 0, 0.7); 
    border-radius: 13px 13px 13px 13px;    
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 0.75rem;  
    text-align: center;    
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:visited a:hover {
    color: white;    
}

.socialMediaIcon {
    height: 1.5rem;
    margin-top: 1rem;    
    margin-left: 15px;    
    margin-right: 15px;
}
/*---------------------------------------------------------------------------------------------------*/